app/index.html
<!DOCTYPE html>
<!-- [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- [if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- [if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]><!-->
<html>
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Comparandeando</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    link(rel="stylesheet", href="styles/font-awesome.css")-->
    <!--    link(rel="stylesheet", href="styles/social-buttons.css")-->
    <!--link(rel="stylesheet", href="styles/bootstrapSE.css")-->
    <!--    link(rel="stylesheet", href="styles/ubuntu.css")-->
    <!--    link(rel="stylesheet", href="styles/open-sans.css")-->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="styles/bootstrap-responsive.css">
  </head>
  <body ng-app="ComparandeandoApp">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="brand">Comparandeando</a>
          <p class="navbar-text pull-right">Usuario</p>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li id="productsLI"><a href="#/products">Productos</a></li>
              <li id="userLI"><a href="#/users">Usuarios</a></li>
              <li id="placesLI"><a href="#/places">Lugares</a></li>
              <li id="aboutLI"><a href="#/about">&#191;Comparandeando?</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Add your site or application content here-->
    <div ng-view class="container"></div>
    <div class="row-fluid footer">
      <div class="span12">
        <p>Erick Jose Antonio Tovar Marmolejo</p>
        <p> <a href="mailto:tovar.eri@gmail.com">tovar.eri@gmail.com</a></p>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
      
      
    </script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="styles/bootstrap.min.js"></script>
    <!--build:js scripts/plugins.js -->
    <script src="bower_components/bootstrap-sass/js/bootstrap-affix.js"></script>
    <script src="bower_components/bootstrap-sass/js/bootstrap-alert.js"></script>
    <script src="bower_components/bootstrap-sass/js/bootstrap-dropdown.js"></script>
    <script src="bower_components/bootstrap-sass/js/bootstrap-tooltip.js"></script>
    <script src="bower_components/bootstrap-sass/js/bootstrap-modal.js"></script>
    <script src="bower_components/bootstrap-sass/js/bootstrap-transition.js"></script>
    <script src="bower_components/bootstrap-sass/js/bootstrap-button.js"></script>
    <script src="bower_components/bootstrap-sass/js/bootstrap-popover.js"></script>
    <script src="bower_components/bootstrap-sass/js/bootstrap-typeahead.js"></script>
    <script src="bower_components/bootstrap-sass/js/bootstrap-carousel.js"></script>
    <script src="bower_components/bootstrap-sass/js/bootstrap-scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass/js/bootstrap-collapse.js"></script>
    <script src="bower_components/bootstrap-sass/js/bootstrap-tab.js"></script>
    <!-- endbuild-->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/product.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/products.js"></script>
    <script src="scripts/controllers/users.js"></script>
    <script src="scripts/controllers/places.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/jade/index.jade
!!!
// [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
// [if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]
// [if IE 8]>         <html class="no-js lt-ie9"> <![endif]
// [if gt IE 8]><!
html
  //<![endif]
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Comparandeando
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    //    link(rel="stylesheet", href="styles/font-awesome.css")
    //    link(rel="stylesheet", href="styles/social-buttons.css")
    //link(rel="stylesheet", href="styles/bootstrapSE.css")
    //    link(rel="stylesheet", href="styles/ubuntu.css")
    //    link(rel="stylesheet", href="styles/open-sans.css")
    link(rel="stylesheet", href="styles/bootstrap.min.css")
    link(rel="stylesheet", href="styles/custom.css")
    link(rel="stylesheet", href="styles/bootstrap-responsive.css") 

    
  body(ng-app="ComparandeandoApp")

    div(class="navbar navbar-inverse navbar-fixed-top")
      div(class="navbar-inner")
        div(class="container-fluid")
          button(type="button", class="btn btn-navbar", data-toggle="collapse", data-target=".nav-collapse")
            span(class="icon-bar")
            span(class="icon-bar")
            span(class="icon-bar")
          a(class="brand", href="#") Comparandeando
          p(class="navbar-text pull-right") Usuario
          div(class="nav-collapse collapse")
            ul(class="nav")
              li#productsLI
                a(href="#/products") Productos
              li#userLI
                a(href="#/users") Usuarios
              li#placesLI
                a(href="#/places") Lugares
              li#aboutLI
                a(href="#/about") &#191;Comparandeando?

    // Add your site or application content here
    div(class="container", ng-view)

    div(class="row-fluid footer")
      div(class="span12")
        p Erick Jose Antonio Tovar Marmolejo
        p 
          a(href="mailto:tovar.eri@gmail.com") tovar.eri@gmail.com

    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));


    script(src="bower_components/jquery/jquery.js")
    script(src="bower_components/angular/angular.js")
    script(src="styles/bootstrap.min.js")
    
    //build:js scripts/plugins.js 
    script(src="bower_components/bootstrap-sass/js/bootstrap-affix.js")
    script(src="bower_components/bootstrap-sass/js/bootstrap-alert.js")
    script(src="bower_components/bootstrap-sass/js/bootstrap-dropdown.js")
    script(src="bower_components/bootstrap-sass/js/bootstrap-tooltip.js")
    script(src="bower_components/bootstrap-sass/js/bootstrap-modal.js")
    script(src="bower_components/bootstrap-sass/js/bootstrap-transition.js")
    script(src="bower_components/bootstrap-sass/js/bootstrap-button.js")
    script(src="bower_components/bootstrap-sass/js/bootstrap-popover.js")
    script(src="bower_components/bootstrap-sass/js/bootstrap-typeahead.js")
    script(src="bower_components/bootstrap-sass/js/bootstrap-carousel.js")
    script(src="bower_components/bootstrap-sass/js/bootstrap-scrollspy.js")
    script(src="bower_components/bootstrap-sass/js/bootstrap-collapse.js")
    script(src="bower_components/bootstrap-sass/js/bootstrap-tab.js")
    // endbuild
    
    // build:js({.tmp,app}) scripts/scripts.js 
    script(src="scripts/app.js")
    script(src="scripts/controllers/main.js")
    script(src="scripts/controllers/product.js")
    script(src="scripts/controllers/about.js")
    script(src="scripts/controllers/products.js")
    script(src="scripts/controllers/users.js")
    script(src="scripts/controllers/places.js")
    script(src="scripts/controllers/addProduct.js")
    script(src="scripts/controllers/editProduct.js")
    script(src="scripts/controllers/addPlace.js")
    // endbuild
    //- build:body
    
