app/jade/views/products.jade
.row-fluid
    legend
        h2 Productos
.row-fluid
    .span10
        p.muted
            |Cantidad de productos: {{products.length}}
    .span2
        br
        a(class="btn-success btn-large", href='#/addUser')
            i(class="icon-plus icon-white")
            |&nbsp; Usuario

//Busqueda simple
.row
    .input-prepend(ng-hide='avanzada')
        span.add-on
            i.icon-search
        input(type="text",class="input-xlarge",ng-model="query", placeholder="Buscar" )


//br
//
//.row-fluid
// pre
// |avanzada = {{avanzada}}
// |simple = {{simple}}
// |simpletxt = {{query}}

br
.row
    table#tableUser(class="table table-hover", cellpaddin="0", cellspacing="0")
        thead
            th
                strong Producto
            th
                strong Descripcion
            th
                strong Locacion
            th
                strong Vendedor
            th
                strong Precio
            th
                strong Disponibles
        tbody
            tr(ng-repeat='product in products | filter:query')
                td {{product.name}}
                td {{product.description}}
                td {{product.location}}
                td {{product.user}}
                td {{product.price}}
                td {{product.stock}}
                td
                    a(class="btn btn-warning", href="#/product_edit/{{product._id}}")
                        i(class="icon-pencil icon-white")
                td
                    a(class="btn btn-danger",bs-popover="/partials/deleteUser",data-title="{{product.name}}",data-placement="left")
                        i(class="icon-remove-circle icon-white")

app/views/products.html

<div class="row-fluid">
  <legend>
    <h2>Productos</h2>
  </legend>
</div>
<div class="row-fluid">
  <div class="span10">
    <p class="muted">Cantidad de productos: {{products.length}}</p>
  </div>
  <div class="span2"><br/><a href="#/addUser" class="btn-success btn-large"><i class="icon-plus icon-white"></i>&nbsp; Usuario</a></div>
</div>
<!--Busqueda simple-->
<div class="row">
  <div ng-hide="avanzada" class="input-prepend"><span class="add-on"><i class="icon-search"></i></span>
    <input type="text" ng-model="query" placeholder="Buscar" class="input-xlarge"/>
  </div>
</div>
<!--br-->
<!---->
<!--.row-fluid-->
<!-- pre-->
<!-- |avanzada = {{avanzada}}-->
<!-- |simple = {{simple}}-->
<!-- |simpletxt = {{query}}--><br/>
<div class="row">
  <table id="tableUser" cellpaddin="0" cellspacing="0" class="table table-hover">
    <thead>
      <th><strong>Producto</strong></th>
      <th><strong>Descripcion</strong></th>
      <th><strong>Locacion</strong></th>
      <th><strong>Vendedor</strong></th>
      <th><strong>Precio</strong></th>
      <th><strong>Disponibles</strong></th>
    </thead>
    <tbody>
      <tr ng-repeat="product in products | filter:query">
        <td>{{product.name}}</td>
        <td>{{product.description}}</td>
        <td>{{product.location}}</td>
        <td>{{product.user}}</td>
        <td>{{product.price}}</td>
        <td>{{product.stock}}</td>
        <td><a href="#/product_edit/{{product._id}}" class="btn btn-warning"><i class="icon-pencil icon-white"></i></a></td>
        <td><a bs-popover="/partials/deleteUser" data-title="{{product.name}}" data-placement="left" class="btn btn-danger"><i class="icon-remove-circle icon-white"></i></a></td>
      </tr>
    </tbody>
  </table>
</div>
